;
; Filter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Filter.cat
DriverVer = 11/12/2019,23.35.44.740

[DestinationDirs]
DefaultDestDir = 12
Filter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Filter.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%Filter.DeviceDesc%=Filter_Device, Root\Filter ; TODO: edit hw-id

[Filter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Filter.sys

;-------------- Service installation
[Filter_Device.NT.Services]
AddService = Filter,%SPSVCINST_ASSOCSERVICE%, Filter_Service_Inst

; -------------- Filter driver install sections
[Filter_Service_Inst]
DisplayName    = %Filter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Filter.sys

;
;--- Filter_Device Coinstaller installation ------
;

[Filter_Device.NT.CoInstallers]
AddReg=Filter_Device_CoInstaller_AddReg
CopyFiles=Filter_Device_CoInstaller_CopyFiles

[Filter_Device_CoInstaller_AddReg]
;


[Filter_Device_CoInstaller_CopyFiles]
;


[Filter_Device.NT.Wdf]
KmdfService =  Filter, Filter_wdfsect
[Filter_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name1>" ;TODO: Replace with your manufacturer name
ClassName="Filter" ; TODO: edit ClassName
DiskName = "Filter Installation Disk"
Filter.DeviceDesc = "Filter Device"
Filter.SVCDESC = "Filter"
